#
# Production nginx server.conf config for a static site
# served as a Tor hidden service.
#

server {

    # If a request is over 5 Mb - throw a 413 error.
    client_max_body_size 5m;

    # Port 8080 is used so we don't have to run nginx as root.
    listen      8080;
    # Put your fontend .onion address here.
    # Doesn't hurt to add the backend one as well.
    server_name XXX.onion
                *.XXX.onion
                localhost
                *.localhost;

    root    /var/www/public;
    index   index.html;

    # NOTE: By default nginx follows the most specific "location" match for every request.

    # Main directive to serve our static site.
    location / {
        try_files $uri /index.html;
    }

    # Little optimization to serve metafiles faster.
    # Can be expanded to other metas as well, like more types of icons, for example.
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Set up caching of static files and also speed up a little and clear up the logs a bit.
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|eot|ttf|woff|woff2)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    # Deny all requests for dotfiles, except for Let's Encrypt .well-known directory, in case there's one.
    location ~ /\.(?!well-known).* {
        deny all;
    }

}

# Drop connections without the 'Host' parameter or if it doesn't match the actual one.
# For .onion services such requests are sure to be malicious.
server {
    # The same port as the actual server.
    listen      8080 default_server;
    server_name "";
    # Nginx-specific return code that tells nginx to silently drop the connection.
    return      444;
}
